{
  "permissions": {
    "allow": [
      "Bash(npx prisma *)",
      "Bash(grep -iA6 middleware 02-guides/upgrading/version-16.md)",
      "Bash(npm install *)",
      "Bash(node -e \"console.log\\('next-auth', require\\('next-auth/package.json'\\).version\\); console.log\\('bcryptjs', require\\('bcryptjs/package.json'\\).version\\)\")",
      "Bash(PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"Yes, reset it\" npx prisma migrate reset --force)",
      "Bash(node -e \"const a=require\\('@prisma/adapter-mariadb'\\); console.log\\(Object.keys\\(a\\)\\)\")",
      "Bash(node prisma/seed.ts)",
      "Bash(npx tsx *)",
      "Bash(npx tsc *)",
      "Bash(node -e \"console.log\\(require\\('web-push/package.json'\\).version\\)\")",
      "Bash(echo \"web-push yes: $\\(node -e \"console.log\\(require\\('web-push/package.json'\\).version\\)\"\\)\")",
      "Bash(node -e \"console.log\\('recharts', require\\('recharts/package.json'\\).version\\)\")",
      "Bash(sleep 1; cat /private/tmp/claude-502/-Users-Rifqi-Downloads-Project-slms/fa93e0f8-b7cd-43ec-8bdf-37a4bb84b022/tasks/b8fk1fmhz.output 2>/dev/null | tail -25)",
      "Read(//private/tmp/claude-502/-Users-Rifqi-Downloads-Project-SLMS/fa93e0f8-b7cd-43ec-8bdf-37a4bb84b022/tasks/**)",
      "Read(//private/tmp/claude-502/-Users-Rifqi-Downloads-Project-slms/fa93e0f8-b7cd-43ec-8bdf-37a4bb84b022/tasks/**)",
      "Bash(kill %1)",
      "Bash(pkill -f \"_probe\")",
      "Bash(timeout 40 npx tsx _probe.ts)",
      "Bash(echo \"exit=$?\")",
      "Bash(break)",
      "Bash(PORT=3111 npm run dev)",
      "Bash(grep -iEA15 \"settings/threshold|error|threshold|PUT\")",
      "Bash(ps -o pid,etime,command -p 44787)",
      "Bash(node -e \"console.log\\('lucide-react', require\\('lucide-react/package.json'\\).version\\)\")",
      "Bash(cp app/globals.css /private/tmp/globals.css.bak)",
      "Bash(npx shadcn@latest add alert-dialog -y -b neutral)",
      "Bash(npx shadcn@latest add alert-dialog -y)",
      "Bash(pkill -f \"shadcn\")",
      "Read(//private/tmp/**)",
      "Bash(cp /private/tmp/globals.css.bak app/globals.css)",
      "Bash(perl -pi -e 's/#ECECEC/#F0F0F0/g' \"app/\\(auth\\)/login/page.tsx\")",
      "Bash(perl -pi -e 's/text-sm font-medium text-gray-700/text-sm font-semibold text-[#1F2937]/g' components/settings/ThresholdForm.tsx)",
      "Bash(perl -pi -e ' *)",
      "Bash(perl -pi -e 's/rounded-md border border-gray-300 px-2\\\\.5 py-1 text-xs font-medium text-gray-700 hover:bg-gray-50/rounded-lg bg-[#10B981] px-3 py-1 text-xs font-semibold text-white transition hover:bg-[#0ea371]/g' components/alerts/AlertsTable.tsx components/alerts/AlertsTableSimple.tsx)",
      "Bash(ipconfig getifaddr *)",
      "Bash(echo \"IP LAN: $\\(ipconfig getifaddr en0 2>/dev/null || ipconfig getifaddr en1 2>/dev/null\\)\")",
      "Bash(ps -o pid,etime,command -ax)",
      "Bash(node -e \"require.resolve\\('sharp'\\); console.log\\('sharp already installed'\\)\")"
    ]
  }
}
